# spring-security-exam

./: pom.xml
src/main/java/com/cashmachine/config/: Initializer.java  RepositoryConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/cashmachine/controller/: LoginController.java  MainController.java  UserController.java
src/main/java/com/cashmachine/dao/: LoginDAO.java  UserRepository.java
src/main/java/com/cashmachine/entity/: Role.java  User.java
src/main/java/com/cashmachine/entity/enums/: UserRoleEnum.java
src/main/java/com/cashmachine/persistence/: HibernateUtil.java
src/main/java/com/cashmachine/service/: UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: Entity.hbm.xml  application.properties  hibernate.cfg.xml
src/main/resources/sql/: sql-script.sql
src/main/webapp/pages/: index.jsp  users.jsp
src/test/com/cashmachine/controller/: LoginControllerTest.java  MainControllerTest.java
src/test/com/cashmachine/service/: UserDetailsServiceImplTest.java  UserServiceImplTest.java
